<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.androidbootcamp.parkassist">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Park Assist"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".driverInformation"
            android:label="Driver Information" />
        <activity
            android:name=".parkingTicket"
            android:label="ETicket" />
        <activity
            android:name=".unPark"
            android:label="Un Park" />
        <activity
            android:name=".unparkTicket"
            android:label="Un Park Ticket" />
        <activity
            android:name=".information"
            android:label="Rates Information" />
        <activity android:name=".addMember" />
        <activity android:name=".renewMember" />
        <activity android:name=".parkMember" />
        <activity android:name=".unparkMember"></activity>
    </application>

</manifest>