<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverInformation"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/fullName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"
        android:hint="Full Name "
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/driverId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Driver's ID"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/state"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="State"
            android:inputType="textPersonName"
            android:textSize="20dp"/>

    </LinearLayout>



    <EditText
        android:id="@+id/registration"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:hint="Registration Plate No:"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/ArrivalTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:hint="Time of Arrival"
        android:inputType="time"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:hint="Date"
        android:inputType="date"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/attendee"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:hint="Attendee"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/generateTicket"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:onClick="generateReceipt"
        android:text="Generate Eticket"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</LinearLayout>