<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/park"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="41dp"
        android:text="park"
        android:onClick="switchLayout"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/unpark"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/park"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:text="un-park"
        android:layout_alignLeft="@+id/park"
        android:onClick="switchLayout2"
        android:textSize="24dp"/>
</RelativeLayout>