<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parkMember"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="Enter Pass Number" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look Up Member"

        android:textAllCaps="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fullName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName"
            android:hint="Full Name "
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/driverId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:hint="Driver's ID"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="State"
                android:inputType="textPersonName"
                android:textSize="20dp"/>

        </LinearLayout>



        <TextView
            android:id="@+id/registration"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Registration Plate No:"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/ArrivalTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Time of Arrival"
            android:inputType="time"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Date"
            android:inputType="date"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/attendee"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Attendee"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>


        <Button
            android:id="@+id/generateTicket"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:onClick="generateReceipt"
            android:text="Generate Eticket"
            android:textAllCaps="false"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>