<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parkingTicket"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket issued by:"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendeeTicket"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/NameTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"/>
<TextView
        android:id="@+id/registrationTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:textAllCaps="true"
    android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/timeArrivalTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/dateTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/spotNoTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <Button
            android:id="@+id/printTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Print Eticket"
            android:textAllCaps="false"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/EmailTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="Email Eticket"
            android:textAllCaps="false"
            android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_home"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#363237"
            app:srcCompat="@drawable/ic_home_black_24dp"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>