<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addMember"
    android:orientation="vertical">


    <EditText
        android:id="@+id/fullNamePkg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPersonName"
        android:hint="Full Name "
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/driverIdPkg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Driver's ID"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/statePkg"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="State"
            android:inputType="textPersonName"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/registrationPkg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Registration Plate No:"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Vehicle type"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passPkg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:hint="Package"
            android:inputType="time"
            android:layout_marginBottom="16dp"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></LinearLayout>

        <Spinner
            android:id="@+id/spinnerPkg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="16dp"
            android:layout_marginLeft="20dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/datePkg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:hint="Date"
        android:inputType="date"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/attendeePkg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:hint="Attendee"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/creatPkg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:onClick="generateMember"
        android:text="Create Member"
        android:textAllCaps="false"
        android:textSize="20dp"/>

</LinearLayout>