<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Parking Rates are available for Hourly, Daily, Weekly and Monthly"
        android:layout_margin="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Hourly Parking"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:text="$30/hour , for every 10 min extra $5 will be charge upto 30 min.
if parking time goes over 30 min then you will be $20/hour for extra hour."
        android:textSize="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Weekly Parking"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="Buy a weekly package which includes unlimited hour of parking for a week in $300."
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Monthly Parking"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:text="Buy a monthly package which includes unlimited hours of parking for a 30 days in $600."
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Restrictions:"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="SUV's and other over sized vehicle will be charged extra.
For Hourly $5 for 1st hour and 10$ for 2 or more.
For Monthly extra 100$, and $50 for Weekly
Premium passes can only be used with 1 vehicle."
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>