<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unPark"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchByReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Registration No:"
        android:layout_margin="16dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Un Park the Car"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="117dp"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:onClick="generateCheckOut"
        tools:ignore="OnClick" />
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_home"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#a1d0d0"
            app:srcCompat="@drawable/ic_home_black_24dp"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>