<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unparkTicket"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/drivertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name:"
        android:layout_margin="16dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/driverUnpark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingLeft="30dp"
        android:text="TextView"
        android:textSize="20dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/regtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration No:"
            android:layout_margin="16dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/registrationUnpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingLeft="30dp"
            android:text="TextView"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer Arrived:"
            android:layout_margin="16dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/timeInUnpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="16dp"
            android:textSize="20dp"
            android:paddingLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/timeouttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time out:"
            android:layout_margin="16dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/timeOutUnpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="16dp"
            android:textSize="20dp"
            android:paddingLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totaltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:layout_margin="16dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/totalUnpark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="16dp"
            android:textSize="20dp"
            android:paddingLeft="30dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="pay "
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:onClick="paid"/>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_home"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#a1d0d0"
            app:srcCompat="@drawable/ic_home_black_24dp"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>