<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="hourly Parking"
    android:textAllCaps="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="24dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/park"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:text="park"
        android:onClick="switchLayout"
        android:textSize="20dp"
        android:backgroundTint="@color/button"
        android:textColor="#ffff"/>

    <Button
        android:id="@+id/unpark2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="switchLayout2"
        android:text="un-park"
        android:textSize="20dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button"
        android:textColor="#ffff"/>

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="members parking"
        android:textAllCaps="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/packagePark"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="park"
        android:onClick="switchLayoutParkM"
        android:textSize="20dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button"
        android:textColor="#ffff" />
    <Button
        android:id="@+id/unParkpkg"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="un-park"
        android:onClick="switchLayoutUnparkM"
        android:textSize="20dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button"
        android:textColor="#ffff"/>

</LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/addMember"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Add member"
        android:onClick="switchLayoutAddM"
        android:textSize="16dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button"
        android:textColor="#ffff"/>
    <Button
        android:id="@+id/renewMember"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="renew Pass"
        android:onClick="switchLayoutRenew"
        android:textSize="16dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button"
        android:textColor="#ffff"/>

</LinearLayout>
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_home"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="#363237"
            app:srcCompat="@drawable/ic_info_black_24dp"
            android:layout_margin="20dp"/>
    </LinearLayout>
</LinearLayout>