<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="1dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:id="@+id/name"/>
    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        style="@style/custom"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chocolate topping"
        android:textAllCaps="true"
        android:checked="false"
        android:paddingLeft="24dp"
        android:id="@+id/chocolate_checkbox"
        style="@style/custom"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="whipped cream"
        android:textAllCaps="true"
        android:paddingLeft="24dp"
        style="@style/custom"
        android:id="@+id/whipped_cream_checkbox"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="quantity"
        android:textAllCaps="true"
        style="@style/custom" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
    android:id="@+id/button1"
    android:layout_width="51dp"
    android:layout_height="wrap_content"
    android:onClick="IncrementOrder"
    android:text="+"
    android:textSize="16sp"
    />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:onClick="DecrementOrder"
        android:text="-"
        android:textSize="16sp"/>
</LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="order"
        android:onClick="submitOrder"/>




</LinearLayout>