<resources>
    <string name="app_name">ParkAssist</string>
    <string name="title_activity_main2">Main2Activity</string>
    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="doorDay">2 or 4 Door- Day</string>
    <string name="doorW">2 or 4 Door- Weekly</string>
    <string name="doorM">2 or 4 Door- Monthly</string>
    <!-- Units for weight of the pet (kilograms) [CHAR LIMIT=5] -->

    <!-- Label for dropdown menu option if the pet's gender is unknown [CHAR LIMIT=20] -->
    <string name="truckDay">Truck- Day</string>
    <string name="truckW">Truck- Weekly</string>
    <string name="truckM">Truck- Monthly</string>
    <!-- Label for dropdown menu option if the pet is male [CHAR LIMIT=20] -->
    <string name="SuvDay">Suv- Day</string>
    <string name="SuvW">Suv- Weekly</string>
    <string name="SuvM">Suv- Monthly</string>
</resources>
